plugins {
    id 'java'
    id 'war' //create a webapp jar file
    id 'org.gretty' version '3.0.3' //includes a jetty webserver
}

version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter() //gretty doesnt exist in mavenCentral, so using jcenter
}

war{
    from{
        //all of library jar files used are to be zipped into the war file
        configurations.runtimeClasspath.collect{
            it.isDirectory() ? it: zipTree(it)
        }
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean


dependencies {
    //include servlet libraries
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile group: 'com.google.code.gson', name:'gson', version: '2.7'
}
